Bunch OfCode/PopUpOdf.xaml

<Window x:Class="GestionCabinetDentaire.PopUps.PopUpOdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCabinetDentaire.PopUps"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Height="356" Width="896" Background="#FFF0F0F0" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,10" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Date d'enregistrement :" Width="161.373" FontSize="14.667"  ></TextBlock>
                <TextBox IsEnabled="False" x:Name="OdfDatEnr" Width="180" Margin="0,0,0,10" Height="24" VerticalAlignment="Center"/>
                <Label Width="10" Height="30"></Label>
                <TextBlock  Text="Médecin :" Width="77.873" FontSize="14.667" HorizontalAlignment="Left"/>
                <ComboBox x:Name="OdfMedecin" Width="172" ></ComboBox>
                <TextBlock  Text="  Patient: " Width="62.873" FontSize="14.667" HorizontalAlignment="Left"/>
                <ComboBox x:Name="PrPatient" Width="172" ></ComboBox>

            </StackPanel>
            <Label></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Coût Total :" Width="161.373" FontSize="14.667"  ></TextBlock>
                <TextBox x:Name="OdfCout" Width="176" Margin="0,0,0,10" Height="24" VerticalAlignment="Center"/>
                <Label Width="10" Height="30"></Label>
                <TextBlock  Text="Versement :" Width="77.873" FontSize="14.667" HorizontalAlignment="Left"/>
                <TextBox x:Name="OdfVersement" Width="176" Margin="0,0,0,10" Height="24" VerticalAlignment="Center"/>

            </StackPanel>
            <Label></Label>
            <StackPanel Orientation="Horizontal" Height="140">
                <TextBlock  Text="Diagnostic :" Width="161.373" FontSize="14.667"  ></TextBlock>
                <TextBox x:Name="OdfDiagnostic" Width="280" Margin="0,0,0,32"/>
                <Label Width="10" Height="30"></Label>
                <TextBlock  Text="Plan de travail :" Width="110.873" FontSize="14.667" HorizontalAlignment="Left" Margin="0,0,0,10"/>

                <TextBox x:Name="OdfPlan" Width="276"  Margin="0,0,0,32" d:LayoutOverrides="TopMargin, BottomMargin"/>
            </StackPanel>
            <Label></Label>


        </StackPanel>
        <Button Grid.Row="1" x:Name="Valider" Content="Valider" Margin="341.995,6.176,339.995,5" Click="Valider_Click"/>
    </Grid>
</Window>
