Bunch OfCode/PopUpPho.xaml

<Window x:Class="GestionCabinetDentaire.PopUps.PopUpPho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCabinetDentaire.PopUps"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="378" Width="540" Background="#FFF0F0F0" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Column="1">
            <Image Grid.Row="0"  Name="imgPhoto" Stretch="Fill" Grid.Column="1" Margin="0,5" Width="180" Height="180" />
        </Border>
        
        <TextBlock Text="Nom du Fichier" Grid.Column="1" Grid.Row="1" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="FichNom" Grid.Column="1" Grid.Row="1" Height="23" VerticalAlignment="Top" Margin="91.5,0,80,0"></TextBox>
        <TextBlock Text="Description" Grid.Column="1" Grid.Row="1" Margin="0,23,0,0" Height="23" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="Description" Grid.Column="1" Grid.Row="1" Margin="91.5,28,80,0" Height="80" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,0,46" Name="btnLoad" VerticalAlignment="Top"   Width="75" Grid.Column="1" Click="btnLoad_Click" Content="Ouvrir"/>
        <Button Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,29.53,0,0" Name="btnvalider" VerticalAlignment="Top"   Width="75" Grid.Column="1" Click="btnvalider_Click"  Content="Valider"/>
    </Grid>
</Window>
